trunk/content-repository/src/main/xsd/metamodel-instance_0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  The MIT License
  
  Copyright (c) 2011 David Waltermire
  
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://scapdev.org/schema/meta-model-instance/0.1"
  xmlns:meta="http://scapdev.org/schema/meta-model/0.1"
  targetNamespace="http://scapdev.org/schema/meta-model-instance/0.1" 
  elementFormDefault="qualified" attributeFormDefault="unqualified"
  version="0.1">
  <xs:import namespace="http://scapdev.org/schema/meta-model/0.1" schemaLocation="http://scapdev.org/schema/meta-model/0.1/meta-model.xsd"/>

  <xs:element name="repository-data" type="RepositoryDataType"/>
  <xs:complexType name="RepositoryDataType">
    <xs:sequence>
      <xs:element name="documents" type="DocumentsType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DocumentsType">
    <xs:sequence>
      <xs:element ref="document" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="document" type="DocumentType"/>
  <xs:complexType name="DocumentType">
    <xs:sequence>
      <xs:any namespace="##other" processContents="lax"/>
    </xs:sequence>
    <xs:attribute name="id" type="DocumentIdType" use="required"/>
    <xs:attribute name="type" type="meta:DocumentComponentIdType" use="required"/>
  </xs:complexType>

  <xs:simpleType name="DocumentIdType">
    <xs:restriction base="xs:NCName"/>
  </xs:simpleType>
</xs:schema>
